local awaitRef = {}
local objects = {}
local coroutines = {}

local item = {
	id = 0;
	type = "Folder";
	children = {
		[1] = {
			id = 1;
			type = "BindableEvent";
			children = {};
			properties = {
				Name = "OnLeaving";
				Parent = {
					[1] = 0;
				};
			};
		};
		[2] = {
			id = 2;
			type = "Folder";
			children = {
				[1] = {
					id = 3;
					type = "Sound";
					children = {};
					properties = {
						SoundId = "rbxassetid://139246456147301";
						Name = "Mobile";
						Parent = {
							[1] = 2;
						};
					};
				};
				[2] = {
					id = 4;
					type = "Sound";
					children = {};
					properties = {
						SoundId = "rbxassetid://138686044987075";
						Parent = {
							[1] = 2;
						};
						Name = "Chant";
						Volume = 0.20000000298023224;
					};
				};
				[3] = {
					id = 5;
					type = "Sound";
					children = {};
					properties = {
						SoundId = "rbxassetid://81483088619602";
						Name = "Counter";
						Parent = {
							[1] = 2;
						};
					};
				};
				[4] = {
					id = 6;
					type = "Sound";
					children = {};
					properties = {
						SoundId = "rbxassetid://139726388352120";
						Name = "Bell";
						Parent = {
							[1] = 2;
						};
					};
				};
				[5] = {
					id = 7;
					type = "Sound";
					children = {};
					properties = {
						SoundId = "rbxassetid://71049606259264";
						Parent = {
							[1] = 2;
						};
						Name = "Ulted";
						Volume = 0.20000000298023224;
					};
				};
			};
			properties = {
				Name = "Sounds";
				Parent = {
					[1] = 0;
				};
			};
		};
		[3] = {
			id = 8;
			type = "Folder";
			children = {
				[1] = {
					id = 9;
					type = "Highlight";
					children = {};
					properties = {
						FillColor = Color3.new(0.313726, 0.360784, 1);
						Name = "Stare";
						Parent = {
							[1] = 8;
						};
						OutlineColor = Color3.new(0.0588235, 0.121569, 1);
						OutlineTransparency = 0.4000000059604645;
						FillTransparency = 0.30000001192092896;
						Enabled = false;
					};
				};
				[2] = {
					id = 10;
					type = "Highlight";
					children = {};
					properties = {
						FillColor = Color3.new(0.498039, 0.403922, 0.796079);
						Name = "Auto Tech";
						OutlineColor = Color3.new(0.407843, 0.313726, 0.780392);
						Parent = {
							[1] = 8;
						};
						FillTransparency = 0.20000000298023224;
						Enabled = false;
					};
				};
				[3] = {
					id = 11;
					type = "Highlight";
					children = {};
					properties = {
						Enabled = false;
						Name = "Death Counter";
						OutlineColor = Color3.new(0.611765, 0, 0.0117647);
						Parent = {
							[1] = 8;
						};
						FillTransparency = 0.30000001192092896;
						OutlineTransparency = 0.30000001192092896;
					};
				};
				[4] = {
					id = 12;
					type = "BillboardGui";
					children = {
						[1] = {
							id = 13;
							type = "TextLabel";
							children = {
								[1] = {
									id = 14;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.32549, 0.258824, 0.478431)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.75, Color3.new(0.705882, 0.239216, 0.643137)), ColorSequenceKeypoint.new(1, Color3.new(0.443137, 0.34902, 0.54902))});
										Parent = {
											[1] = 13;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								TextStrokeColor3 = Color3.new(0.270588, 0.27451, 0.458824);
								TextStrokeTransparency = 0;
								AnchorPoint = Vector2.new(0.5, 0.5);
								BorderSizePixel = 0;
								Size = UDim2.new(1, 0, 1, 0);
								TextColor3 = Color3.new(0.631373, 0.419608, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								Text = "TECH NAME";
								Parent = {
									[1] = 12;
								};
								TextWrapped = true;
								BackgroundTransparency = 1;
								Name = "Tech";
								Position = UDim2.new(0.5, 0, 0.5, 0);
								ClipsDescendants = true;
								TextSize = 14;
								TextScaled = true;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
					};
					properties = {
						ClipsDescendants = true;
						ResetOnSpawn = false;
						Parent = {
							[1] = 8;
						};
						Name = "Tech Name";
						ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
						StudsOffsetWorldSpace = Vector3.new(0, 2, 0);
						Active = true;
						AlwaysOnTop = true;
						Size = UDim2.new(6, 0, 1.5, 0);
					};
				};
				[5] = {
					id = 15;
					type = "Highlight";
					children = {};
					properties = {
						FillColor = Color3.new(1, 0.686275, 0.0627451);
						Name = "Counter";
						Parent = {
							[1] = 8;
						};
						FillTransparency = 0.30000001192092896;
						OutlineTransparency = 0.30000001192092896;
					};
				};
				[6] = {
					id = 16;
					type = "Highlight";
					children = {};
					properties = {
						FillColor = Color3.new(0.380392, 0.796079, 0.192157);
						Name = "Ulted";
						OutlineColor = Color3.new(0.0196078, 0.458824, 0.164706);
						Parent = {
							[1] = 8;
						};
						FillTransparency = 0.20000000298023224;
						Enabled = false;
					};
				};
			};
			properties = {
				Name = "VFX";
				Parent = {
					[1] = 0;
				};
			};
		};
		[4] = {
			id = 17;
			type = "Folder";
			children = {
				[1] = {
					id = 18;
					type = "Folder";
					children = {
						[1] = {
							id = 19;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 20;
									type = "TextLabel";
									children = {
										[1] = {
											id = 21;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.407843, 0.407843, 0.407843))});
												Parent = {
													[1] = 20;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										Visible = false;
										TextWrapped = true;
										Parent = {
											[1] = 19;
										};
										TextStrokeTransparency = 0.5;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										Size = UDim2.new(1, 0, 0.800000012, 0);
										TextColor3 = Color3.new(1, 0, 0.0156863);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "DEATH COUNTER";
										FontFace = Font.new("rbxasset://fonts/families/RomanAntique.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
										Name = "Death Counter";
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextSize = 14;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 22;
									type = "TextLabel";
									children = {
										[1] = {
											id = 23;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.407843, 0.407843, 0.407843))});
												Parent = {
													[1] = 22;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										Visible = false;
										TextWrapped = true;
										Parent = {
											[1] = 19;
										};
										TextStrokeTransparency = 0.5;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										Size = UDim2.new(1, 0, 0.600000024, 0);
										TextColor3 = Color3.new(0, 0.133333, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "COUNTER";
										FontFace = Font.new("rbxasset://fonts/families/RomanAntique.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
										Name = "Counter";
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextSize = 14;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 18;
								};
								Active = true;
								Name = "Counters";
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(3, 0, 2, 0);
							};
						};
						[2] = {
							id = 24;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 25;
									type = "ImageLabel";
									children = {};
									properties = {
										BorderColor3 = Color3.new(0, 0, 0);
										Parent = {
											[1] = 24;
										};
										Size = UDim2.new(0.300000012, 0, 0.300000012, 0);
										AnchorPoint = Vector2.new(0.5, 0.5);
										Image = "rbxassetid://127432404250980";
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.150000006, 0);
										Name = "Moveset";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 26;
									type = "Frame";
									children = {
										[1] = {
											id = 27;
											type = "TextLabel";
											children = {
												[1] = {
													id = 28;
													type = "UIGradient";
													children = {};
													properties = {
														Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.741176, 0.133333)), ColorSequenceKeypoint.new(1, Color3.new(0.764706, 0.431373, 0))});
														Parent = {
															[1] = 27;
														};
														Name = "Gradiant";
														Rotation = 90;
													};
												};
												[2] = {
													id = 29;
													type = "UIStroke";
													children = {
														[1] = {
															id = 30;
															type = "UIGradient";
															children = {};
															properties = {
																Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.513726, 0.0901961)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.560784, 0.0156863))});
																Name = "Gradiant";
																Parent = {
																	[1] = 29;
																};
															};
														};
													};
													properties = {
														Thickness = 0.05999999865889549;
														LineJoinMode = Enum.LineJoinMode.Bevel;
														Name = "Stroke";
														StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
														Parent = {
															[1] = 27;
														};
														Transparency = 0.20000000298023224;
														Color = Color3.new(1, 0.662745, 0.0823529);
													};
												};
											};
											properties = {
												LayoutOrder = 1;
												TextWrapped = true;
												Parent = {
													[1] = 26;
												};
												TextStrokeTransparency = 0.5;
												AnchorPoint = Vector2.new(0.5, 1);
												BorderSizePixel = 0;
												Size = UDim2.new(1, 0, 0.150000006, 0);
												TextColor3 = Color3.new(1, 1, 1);
												BorderColor3 = Color3.new(0, 0, 0);
												Text = "Streak: 10";
												FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
												Name = "Streak";
												Position = UDim2.new(0.5, 0, 0.5, 0);
												TextSize = 14;
												BackgroundTransparency = 1;
												TextScaled = true;
												BackgroundColor3 = Color3.new(1, 1, 1);
											};
										};
										[2] = {
											id = 31;
											type = "TextLabel";
											children = {
												[1] = {
													id = 32;
													type = "UIGradient";
													children = {};
													properties = {
														Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
														Parent = {
															[1] = 31;
														};
														Name = "Gradiant";
														Rotation = 90;
													};
												};
											};
											properties = {
												Parent = {
													[1] = 26;
												};
												FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
												TextWrapped = true;
												TextColor3 = Color3.new(1, 1, 1);
												BorderColor3 = Color3.new(0, 0, 0);
												Text = "Kills: 100";
												TextSize = 14;
												TextStrokeTransparency = 0.5;
												AnchorPoint = Vector2.new(0.5, 1);
												TextScaled = true;
												BackgroundTransparency = 1;
												Position = UDim2.new(0.5, 0, 0.5, 0);
												Size = UDim2.new(1, 0, 0.150000006, 0);
												Name = "Kills";
												BorderSizePixel = 0;
												BackgroundColor3 = Color3.new(1, 1, 1);
											};
										};
										[3] = {
											id = 33;
											type = "UIListLayout";
											children = {};
											properties = {
												SortOrder = Enum.SortOrder.LayoutOrder;
												Name = "List";
												Parent = {
													[1] = 26;
												};
												Padding = UDim.new(0.0500000007, 0);
												HorizontalAlignment = Enum.HorizontalAlignment.Center;
											};
										};
										[4] = {
											id = 34;
											type = "TextLabel";
											children = {
												[1] = {
													id = 35;
													type = "UIGradient";
													children = {};
													properties = {
														Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
														Parent = {
															[1] = 34;
														};
														Name = "Gradiant";
														Rotation = 90;
													};
												};
											};
											properties = {
												Parent = {
													[1] = 26;
												};
												FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
												TextWrapped = true;
												TextColor3 = Color3.new(1, 1, 1);
												BorderColor3 = Color3.new(0, 0, 0);
												Text = "Total Kills: 100";
												TextSize = 14;
												TextStrokeTransparency = 0.5;
												AnchorPoint = Vector2.new(0.5, 1);
												TextScaled = true;
												BackgroundTransparency = 1;
												Position = UDim2.new(0.5, 0, 0.5, 0);
												Size = UDim2.new(1, 0, 0.150000006, 0);
												Name = "Total Kills";
												BorderSizePixel = 0;
												BackgroundColor3 = Color3.new(1, 1, 1);
											};
										};
									};
									properties = {
										BorderColor3 = Color3.new(0, 0, 0);
										AnchorPoint = Vector2.new(0.5, 1);
										Parent = {
											[1] = 24;
										};
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 1, 0);
										Size = UDim2.new(1, 0, 0.649999976, 0);
										Name = "Info";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 18;
								};
								StudsOffsetWorldSpace = Vector3.new(0, 4, 0);
								Name = "Info";
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								Active = true;
								ClipsDescendants = true;
								Size = UDim2.new(4, 0, 7, 0);
							};
						};
						[3] = {
							id = 36;
							type = "Frame";
							children = {
								[1] = {
									id = 37;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 36;
										};
										TextStrokeTransparency = 0.5;
										AnchorPoint = Vector2.new(0.5, 0.5);
										ZIndex = 2;
										BorderSizePixel = 0;
										Size = UDim2.new(0.800000012, 0, 0.800000012, 0);
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Skill Name";
										TextWrapped = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Name = "SkillName";
										TextSize = 14;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 38;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.03999999910593033;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 36;
										};
										Transparency = 0.30000001192092896;
										Color = Color3.new(0.188235, 0.188235, 0.188235);
									};
								};
								[3] = {
									id = 39;
									type = "Frame";
									children = {};
									properties = {
										BorderColor3 = Color3.new(0, 0, 0);
										AnchorPoint = Vector2.new(0.5, 1);
										Parent = {
											[1] = 36;
										};
										BackgroundTransparency = 0.5;
										Position = UDim2.new(0.5, 0, 1, 0);
										Size = UDim2.new(1, 0, 0, 0);
										Name = "Fill";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 0, 0);
									};
								};
								[4] = {
									id = 40;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.709804, 0.709804, 0.709804)), ColorSequenceKeypoint.new(1, Color3.new(0.6, 0.6, 0.6))});
										Parent = {
											[1] = 36;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								AnchorPoint = Vector2.new(0.5, 0.5);
								Parent = {
									[1] = 18;
								};
								Name = "Skill";
								Size = UDim2.new(0.514999986, 0, 0.129999995, 0);
								BorderColor3 = Color3.new(0, 0, 0);
								BackgroundTransparency = 0.20000000298023224;
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.352941, 0.352941, 0.352941);
							};
						};
						[4] = {
							id = 41;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 42;
									type = "UIListLayout";
									children = {};
									properties = {
										VerticalAlignment = Enum.VerticalAlignment.Center;
										Name = "List";
										Parent = {
											[1] = 41;
										};
										Padding = UDim.new(0.0500000007, 0);
										HorizontalAlignment = Enum.HorizontalAlignment.Center;
									};
								};
							};
							properties = {
								Parent = {
									[1] = 18;
								};
								StudsOffsetWorldSpace = Vector3.new(3, 0, 0);
								Name = "Skills";
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								Active = true;
								ClipsDescendants = true;
								Size = UDim2.new(2, 0, 8, 0);
							};
						};
						[5] = {
							id = 43;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 44;
									type = "Frame";
									children = {
										[1] = {
											id = 45;
											type = "Frame";
											children = {
												[1] = {
													id = 46;
													type = "UIGradient";
													children = {};
													properties = {
														Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.156863, 0.615686, 0.227451))});
														Parent = {
															[1] = 45;
														};
														Name = "Gradiant";
														Rotation = 90;
													};
												};
											};
											properties = {
												BorderColor3 = Color3.new(0, 0, 0);
												AnchorPoint = Vector2.new(0.5, 1);
												Parent = {
													[1] = 44;
												};
												BackgroundTransparency = 0.20000000298023224;
												Position = UDim2.new(0.5, 0, 1, 0);
												Size = UDim2.new(1, 0, 0, 0);
												Name = "Fill";
												BorderSizePixel = 0;
												BackgroundColor3 = Color3.new(0.462745, 1, 0.403922);
											};
										};
										[2] = {
											id = 47;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 44;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[3] = {
											id = 48;
											type = "UIStroke";
											children = {};
											properties = {
												ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
												LineJoinMode = Enum.LineJoinMode.Miter;
												Name = "Stroke";
												Color = Color3.new(0.262745, 0.262745, 0.262745);
												Parent = {
													[1] = 44;
												};
												Thickness = 0.10000000149011612;
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
											};
										};
									};
									properties = {
										BorderColor3 = Color3.new(0, 0, 0);
										AnchorPoint = Vector2.new(0.5, 0.5);
										Parent = {
											[1] = 43;
										};
										BackgroundTransparency = 0.20000000298023224;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Size = UDim2.new(0.200000003, 0, 0.980000019, 0);
										Name = "Ultimate";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118);
									};
								};
								[2] = {
									id = 49;
									type = "Frame";
									children = {
										[1] = {
											id = 50;
											type = "Frame";
											children = {
												[1] = {
													id = 51;
													type = "UIGradient";
													children = {};
													properties = {
														Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
														Parent = {
															[1] = 50;
														};
														Name = "Gradiant";
														Rotation = 90;
													};
												};
											};
											properties = {
												BorderColor3 = Color3.new(0, 0, 0);
												AnchorPoint = Vector2.new(0.5, 1);
												Parent = {
													[1] = 49;
												};
												BackgroundTransparency = 0.20000000298023224;
												Position = UDim2.new(0.5, 0, 1, 0);
												Size = UDim2.new(1, 0, 1, 0);
												Name = "Fill";
												BorderSizePixel = 0;
												BackgroundColor3 = Color3.new(1, 0, 0);
											};
										};
										[2] = {
											id = 52;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 49;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[3] = {
											id = 53;
											type = "UIStroke";
											children = {};
											properties = {
												ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
												LineJoinMode = Enum.LineJoinMode.Miter;
												Name = "Stroke";
												Color = Color3.new(0.262745, 0.262745, 0.262745);
												Parent = {
													[1] = 49;
												};
												Thickness = 0.10000000149011612;
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
											};
										};
									};
									properties = {
										LayoutOrder = 1;
										BorderColor3 = Color3.new(0, 0, 0);
										AnchorPoint = Vector2.new(0.5, 0.5);
										Parent = {
											[1] = 43;
										};
										BackgroundTransparency = 0.20000000298023224;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Size = UDim2.new(0.200000003, 0, 0.980000019, 0);
										Name = "Health";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118);
									};
								};
								[3] = {
									id = 54;
									type = "UIListLayout";
									children = {};
									properties = {
										VerticalAlignment = Enum.VerticalAlignment.Center;
										FillDirection = Enum.FillDirection.Horizontal;
										HorizontalAlignment = Enum.HorizontalAlignment.Center;
										Parent = {
											[1] = 43;
										};
										Padding = UDim.new(0.150000006, 0);
										SortOrder = Enum.SortOrder.LayoutOrder;
										Name = "List";
									};
								};
								[4] = {
									id = 55;
									type = "Frame";
									children = {
										[1] = {
											id = 56;
											type = "UIStroke";
											children = {};
											properties = {
												ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
												LineJoinMode = Enum.LineJoinMode.Miter;
												Name = "Stroke";
												Color = Color3.new(0.262745, 0.262745, 0.262745);
												Parent = {
													[1] = 55;
												};
												Thickness = 0.10000000149011612;
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
											};
										};
										[2] = {
											id = 57;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 55;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[3] = {
											id = 58;
											type = "Frame";
											children = {
												[1] = {
													id = 59;
													type = "UIGradient";
													children = {};
													properties = {
														Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
														Parent = {
															[1] = 58;
														};
														Name = "Gradiant";
														Rotation = 90;
													};
												};
											};
											properties = {
												BorderColor3 = Color3.new(0, 0, 0);
												AnchorPoint = Vector2.new(0.5, 1);
												Parent = {
													[1] = 55;
												};
												BackgroundTransparency = 0.20000000298023224;
												Position = UDim2.new(0.5, 0, 1, 0);
												Size = UDim2.new(1, 0, 0, 0);
												Name = "Fill";
												BorderSizePixel = 0;
												BackgroundColor3 = Color3.new(0.298039, 0.27451, 1);
											};
										};
									};
									properties = {
										BorderColor3 = Color3.new(0, 0, 0);
										AnchorPoint = Vector2.new(0.5, 0.5);
										Parent = {
											[1] = 43;
										};
										BackgroundTransparency = 0.20000000298023224;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Size = UDim2.new(0.200000003, 0, 0.980000019, 0);
										Name = "Evasive";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118);
									};
								};
							};
							properties = {
								ClipsDescendants = true;
								ResetOnSpawn = false;
								Parent = {
									[1] = 18;
								};
								Name = "Values";
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								StudsOffsetWorldSpace = Vector3.new(-3.5, 0, 0);
								Active = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1.79999995, 0, 4, 0);
							};
						};
					};
					properties = {
						Name = "Billboard Gui";
						Parent = {
							[1] = 17;
						};
					};
				};
				[2] = {
					id = 60;
					type = "Folder";
					children = {
						[1] = {
							id = 61;
							type = "Frame";
							children = {
								[1] = {
									id = 62;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.847059, 0.847059, 0.847059)), ColorSequenceKeypoint.new(1, Color3.new(0.67451, 0.67451, 0.67451))});
										Parent = {
											[1] = 61;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
								[2] = {
									id = 63;
									type = "TextLabel";
									children = {
										[1] = {
											id = 64;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 63;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										Parent = {
											[1] = 61;
										};
										FontFace = Font.new("rbxasset://fonts/families/DenkOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										TextWrapped = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Cooldown";
										TextSize = 14;
										TextStrokeTransparency = 0.5;
										AnchorPoint = Vector2.new(0.5, 1);
										TextScaled = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, -0.800000012, 0);
										Size = UDim2.new(1, 0, 1.79999995, 0);
										Name = "Title";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[3] = {
									id = 65;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.23000000417232513;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 61;
										};
										Color = Color3.new(0.258824, 0.258824, 0.258824);
									};
								};
								[4] = {
									id = 66;
									type = "Frame";
									children = {
										[1] = {
											id = 67;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.411765, 0.419608, 0.552941))});
												Parent = {
													[1] = 66;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										AnchorPoint = Vector2.new(0, 0.5);
										Parent = {
											[1] = 61;
										};
										Name = "Fill";
										Position = UDim2.new(0, 0, 0.5, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Size = UDim2.new(0, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(0.0823529, 0.631373, 1);
									};
								};
							};
							properties = {
								BorderColor3 = Color3.new(0, 0, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Parent = {
									[1] = 60;
								};
								BackgroundTransparency = 0.30000001192092896;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(0.159999996, 0, 0.200000003, 0);
								Name = "Cooldown";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196);
							};
						};
						[2] = {
							id = 68;
							type = "TextButton";
							children = {
								[1] = {
									id = 69;
									type = "TextLabel";
									children = {
										[1] = {
											id = 70;
											type = "UIStroke";
											children = {};
											properties = {
												Thickness = 0.05999999865889549;
												LineJoinMode = Enum.LineJoinMode.Bevel;
												Name = "Stroke";
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
												Parent = {
													[1] = 69;
												};
												Transparency = 0.5;
											};
										};
										[2] = {
											id = 71;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 69;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										Parent = {
											[1] = 68;
										};
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										TextWrapped = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Auto Tech: <font color = 'rgb(0, 255, 0)'>Enabled</font>";
										TextSize = 14;
										TextScaled = true;
										AnchorPoint = Vector2.new(0.5, 0.5);
										RichText = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										Name = "TechName";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Active = false;
								BorderColor3 = Color3.new(0, 0, 0);
								Parent = {
									[1] = 60;
								};
								TextSize = 14;
								TextColor3 = Color3.new(0, 0, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Size = UDim2.new(1, 0, 0.0500000007, 0);
								BackgroundTransparency = 1;
								Position = UDim2.new(0, 81, 0, 13);
								Selectable = false;
								Name = "Tech";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
						[3] = {
							id = 72;
							type = "TextButton";
							children = {
								[1] = {
									id = 73;
									type = "UIStroke";
									children = {
										[1] = {
											id = 74;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.372549, 0.372549, 0.372549)), ColorSequenceKeypoint.new(1, Color3.new(0.67451, 0.67451, 0.67451))});
												Parent = {
													[1] = 73;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										Color = Color3.new(0.407843, 0.407843, 0.407843);
										Parent = {
											[1] = 72;
										};
										Thickness = 0.07999999821186066;
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
									};
								};
								[2] = {
									id = 75;
									type = "TextLabel";
									children = {
										[1] = {
											id = 76;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 75;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[2] = {
											id = 77;
											type = "UIStroke";
											children = {};
											properties = {
												Thickness = 0.05999999865889549;
												LineJoinMode = Enum.LineJoinMode.Bevel;
												Name = "Stroke";
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
												Parent = {
													[1] = 75;
												};
												Transparency = 0.5;
											};
										};
									};
									properties = {
										Parent = {
											[1] = 72;
										};
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										TextWrapped = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Auto Tech: [KEY]";
										TextSize = 14;
										TextScaled = true;
										AnchorPoint = Vector2.new(0.5, 0.5);
										RichText = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Size = UDim2.new(0.800000012, 0, 0.800000012, 0);
										Name = "InputName";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[3] = {
									id = 78;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.67451, 0.67451, 0.67451))});
										Parent = {
											[1] = 72;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Active = false;
								BorderColor3 = Color3.new(0, 0, 0);
								Parent = {
									[1] = 60;
								};
								TextSize = 14;
								AnchorPoint = Vector2.new(0.5, 0.5);
								TextColor3 = Color3.new(0, 0, 0);
								Name = "Input";
								Position = UDim2.new(0, 81, 0, 13);
								Size = UDim2.new(0.899999976, 0, 0.100000001, 0);
								Selectable = false;
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.211765, 0.211765, 0.211765);
							};
						};
						[4] = {
							id = 79;
							type = "TextButton";
							children = {
								[1] = {
									id = 80;
									type = "TextLabel";
									children = {
										[1] = {
											id = 81;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 80;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[2] = {
											id = 82;
											type = "UIStroke";
											children = {};
											properties = {
												Thickness = 0.05999999865889549;
												LineJoinMode = Enum.LineJoinMode.Bevel;
												Name = "Stroke";
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
												Parent = {
													[1] = 80;
												};
												Transparency = 0.5;
												Color = Color3.new(0.211765, 0.352941, 0.827451);
											};
										};
									};
									properties = {
										Parent = {
											[1] = 79;
										};
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
										TextWrapped = true;
										TextColor3 = Color3.new(0.490196, 0.913726, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "SELECT TARGET";
										TextSize = 14;
										TextScaled = true;
										AnchorPoint = Vector2.new(0.5, 0.5);
										RichText = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										Name = "TechName";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								LayoutOrder = 1;
								FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Active = false;
								BorderColor3 = Color3.new(0, 0, 0);
								Parent = {
									[1] = 60;
								};
								TextSize = 14;
								TextColor3 = Color3.new(0, 0, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Size = UDim2.new(1, 0, 0.0500000007, 0);
								BackgroundTransparency = 1;
								Position = UDim2.new(0, 81, 0, 13);
								Selectable = false;
								Name = "Mobile";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
						[5] = {
							id = 83;
							type = "Frame";
							children = {
								[1] = {
									id = 84;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.709804, 0.709804, 0.709804)), ColorSequenceKeypoint.new(1, Color3.new(0.6, 0.6, 0.6))});
										Parent = {
											[1] = 83;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
								[2] = {
									id = 85;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.03999999910593033;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 83;
										};
										Transparency = 0.30000001192092896;
										Color = Color3.new(0.188235, 0.188235, 0.188235);
									};
								};
								[3] = {
									id = 86;
									type = "Frame";
									children = {};
									properties = {
										BorderColor3 = Color3.new(0, 0, 0);
										AnchorPoint = Vector2.new(0.5, 1);
										Parent = {
											[1] = 83;
										};
										BackgroundTransparency = 0.5;
										Position = UDim2.new(0.5, 0, 1, 0);
										Size = UDim2.new(1, 0, 0, 0);
										Name = "Fill";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 0, 0);
									};
								};
								[4] = {
									id = 87;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 83;
										};
										TextStrokeTransparency = 0.5;
										AnchorPoint = Vector2.new(0.5, 0.5);
										ZIndex = 2;
										BorderSizePixel = 0;
										Size = UDim2.new(0.800000012, 0, 0.800000012, 0);
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Skill Name";
										TextWrapped = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Name = "SkillName";
										TextSize = 14;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 60;
								};
								Name = "Skill";
								Size = UDim2.new(0.25, 0, 1.25, 0);
								BorderColor3 = Color3.new(0, 0, 0);
								BackgroundTransparency = 0.30000001192092896;
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.352941, 0.352941, 0.352941);
							};
						};
					};
					properties = {
						Name = "Screen Gui";
						Parent = {
							[1] = 17;
						};
					};
				};
			};
			properties = {
				Name = "Gui";
				Parent = {
					[1] = 0;
				};
			};
		};
		[5] = {
			id = 88;
			type = "BindableEvent";
			children = {};
			properties = {
				Name = "DC";
				Parent = {
					[1] = 0;
				};
			};
		};
	};
	properties = {
		Name = "Gerp Hub";
		Parent = game["ReplicatedStorage"];
	};
}
scan = function(objectData)
	local object = Instance.new(objectData.type)
	
	objects[objectData.id] = object
	
	for property, value in pairs(objectData.properties) do
		if type(value) == "table" then
			awaitRef[object] = {
				["v"] = value[1],
				["k"] = property
			}
			
			continue
		end
		
		if property == "Source" then
			table.insert(coroutines, coroutine.create(value))
			
			continue
		end
		
		object[property] = value
	end
	
	for _, child in pairs(objectData.children) do
		scan(child)
	end
end

scan(item) 

for object, data in pairs(awaitRef) do
	object[data.k] = objects[data.v]
end

for _, cCoroutine in pairs(coroutines) do
	coroutine.resume(cCoroutine)
end
