local awaitRef = {}
local objects = {}
local coroutines = {}

local item = {
	id = 0;
	type = "ScreenGui";
	children = {
		[1] = {
			id = 1;
			type = "Frame";
			children = {
				[1] = {
					id = 2;
					type = "UIListLayout";
					children = {};
					properties = {
						VerticalAlignment = Enum.VerticalAlignment.Center;
						SortOrder = Enum.SortOrder.LayoutOrder;
						Name = "List";
						Parent = {
							[1] = 1;
						};
						Padding = UDim.new(0.0500000007, 0);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
				};
				[2] = {
					id = 3;
					type = "UIAspectRatioConstraint";
					children = {};
					properties = {
						AspectRatio = 0.5;
						Name = "Ratio";
						Parent = {
							[1] = 1;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
				};
			};
			properties = {
				BorderColor3 = Color3.new(0, 0, 0);
				AnchorPoint = Vector2.new(1, 0.5);
				Parent = {
					[1] = 0;
				};
				BackgroundTransparency = 1;
				Position = UDim2.new(1.20000005, -10, 0.5, 0);
				Size = UDim2.new(0.150000006, 0, 0.550000012, 0);
				Name = "Toggles";
				BorderSizePixel = 0;
				BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157);
			};
		};
		[2] = {
			id = 4;
			type = "Frame";
			children = {
				[1] = {
					id = 5;
					type = "UIListLayout";
					children = {};
					properties = {
						VerticalAlignment = Enum.VerticalAlignment.Center;
						FillDirection = Enum.FillDirection.Horizontal;
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
						Parent = {
							[1] = 4;
						};
						Padding = UDim.new(0.0299999993, 0);
						Name = "List";
					};
				};
				[2] = {
					id = 6;
					type = "UIAspectRatioConstraint";
					children = {};
					properties = {
						AspectRatio = 20;
						Name = "Ratio";
						Parent = {
							[1] = 4;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
				};
			};
			properties = {
				BorderColor3 = Color3.new(0, 0, 0);
				AnchorPoint = Vector2.new(0.5, 0);
				Parent = {
					[1] = 0;
				};
				BackgroundTransparency = 1;
				Position = UDim2.new(0.5, 0, -0.100000001, 0);
				Size = UDim2.new(1, 0, 0.100000001, 0);
				Name = "Cooldowns";
				BorderSizePixel = 0;
				BackgroundColor3 = Color3.new(1, 0, 0);
			};
		};
		[3] = {
			id = 7;
			type = "TextLabel";
			children = {
				[1] = {
					id = 8;
					type = "UIAspectRatioConstraint";
					children = {};
					properties = {
						Parent = {
							[1] = 7;
						};
						AspectRatio = 4.748939514160156;
						Name = "Ratio";
					};
				};
			};
			properties = {
				FontFace = Font.new("rbxasset://fonts/families/DenkOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
				Parent = {
					[1] = 0;
				};
				TextColor3 = Color3.new(1, 1, 1);
				BorderColor3 = Color3.new(0, 0, 0);
				Text = "Gerp Production";
				TextWrapped = true;
				TextTransparency = 0.5;
				AnchorPoint = Vector2.new(1, 1);
				TextScaled = true;
				BackgroundTransparency = 1;
				Position = UDim2.new(0.999999881, 0, 1.00000012, 0);
				Size = UDim2.new(0.100000001, 0, 0.0399999991, 0);
				Name = "Credit";
				BorderSizePixel = 0;
				BackgroundColor3 = Color3.new(1, 0, 0);
			};
		};
		[4] = {
			id = 9;
			type = "Frame";
			children = {
				[1] = {
					id = 10;
					type = "UIListLayout";
					children = {};
					properties = {
						VerticalAlignment = Enum.VerticalAlignment.Center;
						SortOrder = Enum.SortOrder.LayoutOrder;
						Name = "List";
						Parent = {
							[1] = 9;
						};
						Padding = UDim.new(0.0399999991, 0);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
				};
				[2] = {
					id = 11;
					type = "UIAspectRatioConstraint";
					children = {};
					properties = {
						AspectRatio = 0.5;
						Name = "Ratio";
						Parent = {
							[1] = 9;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
				};
				[3] = {
					id = 12;
					type = "Frame";
					children = {
						[1] = {
							id = 13;
							type = "UIListLayout";
							children = {};
							properties = {
								VerticalAlignment = Enum.VerticalAlignment.Bottom;
								Name = "List";
								Parent = {
									[1] = 12;
								};
								Padding = UDim.new(0.300000012, 0);
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
							};
						};
						[2] = {
							id = 14;
							type = "UIPadding";
							children = {};
							properties = {
								Parent = {
									[1] = 12;
								};
								PaddingTop = UDim.new(0.200000003, 0);
								Name = "Padding";
							};
						};
						[3] = {
							id = 15;
							type = "Frame";
							children = {
								[1] = {
									id = 16;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.847059, 0.847059, 0.847059)), ColorSequenceKeypoint.new(1, Color3.new(0.67451, 0.67451, 0.67451))});
										Parent = {
											[1] = 15;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
								[2] = {
									id = 17;
									type = "Frame";
									children = {
										[1] = {
											id = 18;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.141176, 0.415686, 0.0784314))});
												Parent = {
													[1] = 17;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										AnchorPoint = Vector2.new(0, 0.5);
										Parent = {
											[1] = 15;
										};
										Name = "Fill";
										Position = UDim2.new(0, 0, 0.5, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(0.513726, 1, 0.458824);
									};
								};
								[3] = {
									id = 19;
									type = "TextLabel";
									children = {
										[1] = {
											id = 20;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 19;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[2] = {
											id = 21;
											type = "UIStroke";
											children = {};
											properties = {
												Thickness = 0.07000000029802322;
												LineJoinMode = Enum.LineJoinMode.Bevel;
												Name = "Stroke";
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
												Parent = {
													[1] = 19;
												};
												Transparency = 0.5;
											};
										};
									};
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 15;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Ultimate";
										TextWrapped = true;
										TextSize = 14;
										AnchorPoint = Vector2.new(0.5, 1);
										TextScaled = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, -0.300000012, 0);
										Size = UDim2.new(1, 0, 1.39999998, 0);
										Name = "Title";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[4] = {
									id = 22;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.15000000596046448;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 15;
										};
										Color = Color3.new(0.258824, 0.258824, 0.258824);
									};
								};
							};
							properties = {
								BorderColor3 = Color3.new(0, 0, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Parent = {
									[1] = 12;
								};
								BackgroundTransparency = 0.30000001192092896;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(0.800000012, 0, 0.129999995, 0);
								Name = "Ultimate";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196);
							};
						};
						[4] = {
							id = 23;
							type = "Frame";
							children = {
								[1] = {
									id = 24;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.847059, 0.847059, 0.847059)), ColorSequenceKeypoint.new(1, Color3.new(0.67451, 0.67451, 0.67451))});
										Parent = {
											[1] = 23;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
								[2] = {
									id = 25;
									type = "Frame";
									children = {
										[1] = {
											id = 26;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.411765, 0.419608, 0.552941))});
												Parent = {
													[1] = 25;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										AnchorPoint = Vector2.new(0, 0.5);
										Parent = {
											[1] = 23;
										};
										Name = "Fill";
										Position = UDim2.new(0, 0, 0.5, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(0.219608, 0.466667, 1);
									};
								};
								[3] = {
									id = 27;
									type = "TextLabel";
									children = {
										[1] = {
											id = 28;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 27;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[2] = {
											id = 29;
											type = "UIStroke";
											children = {};
											properties = {
												Thickness = 0.07000000029802322;
												LineJoinMode = Enum.LineJoinMode.Bevel;
												Name = "Stroke";
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
												Parent = {
													[1] = 27;
												};
												Transparency = 0.5;
											};
										};
									};
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 23;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Evasive";
										TextWrapped = true;
										TextSize = 14;
										AnchorPoint = Vector2.new(0.5, 1);
										TextScaled = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, -0.300000012, 0);
										Size = UDim2.new(1, 0, 1.39999998, 0);
										Name = "Title";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[4] = {
									id = 30;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.15000000596046448;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 23;
										};
										Color = Color3.new(0.258824, 0.258824, 0.258824);
									};
								};
							};
							properties = {
								BorderColor3 = Color3.new(0, 0, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Parent = {
									[1] = 12;
								};
								BackgroundTransparency = 0.30000001192092896;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(0.800000012, 0, 0.129999995, 0);
								Name = "Evasive";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196);
							};
						};
						[5] = {
							id = 31;
							type = "Frame";
							children = {
								[1] = {
									id = 32;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.847059, 0.847059, 0.847059)), ColorSequenceKeypoint.new(1, Color3.new(0.67451, 0.67451, 0.67451))});
										Parent = {
											[1] = 31;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
								[2] = {
									id = 33;
									type = "Frame";
									children = {
										[1] = {
											id = 34;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.380392, 0, 0))});
												Parent = {
													[1] = 33;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
									};
									properties = {
										AnchorPoint = Vector2.new(0, 0.5);
										Parent = {
											[1] = 31;
										};
										Name = "Fill";
										Position = UDim2.new(0, 0, 0.5, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 0, 0);
									};
								};
								[3] = {
									id = 35;
									type = "TextLabel";
									children = {
										[1] = {
											id = 36;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
												Parent = {
													[1] = 35;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
										};
										[2] = {
											id = 37;
											type = "UIStroke";
											children = {};
											properties = {
												Thickness = 0.07000000029802322;
												LineJoinMode = Enum.LineJoinMode.Bevel;
												Name = "Stroke";
												StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
												Parent = {
													[1] = 35;
												};
												Transparency = 0.5;
											};
										};
									};
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 31;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "Health";
										TextWrapped = true;
										TextSize = 14;
										AnchorPoint = Vector2.new(0.5, 1);
										TextScaled = true;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, -0.300000012, 0);
										Size = UDim2.new(1, 0, 1.39999998, 0);
										Name = "Title";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[4] = {
									id = 38;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.15000000596046448;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 31;
										};
										Color = Color3.new(0.258824, 0.258824, 0.258824);
									};
								};
							};
							properties = {
								BorderColor3 = Color3.new(0, 0, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Parent = {
									[1] = 12;
								};
								BackgroundTransparency = 0.30000001192092896;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(0.800000012, 0, 0.129999995, 0);
								Name = "Health";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196);
							};
						};
					};
					properties = {
						LayoutOrder = -2;
						BorderColor3 = Color3.new(0, 0, 0);
						AnchorPoint = Vector2.new(0.5, 0);
						BackgroundTransparency = 1;
						Parent = {
							[1] = 9;
						};
						Size = UDim2.new(1, 0, 0.300000012, 0);
						Name = "Values";
						BorderSizePixel = 0;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
				[4] = {
					id = 39;
					type = "TextLabel";
					children = {
						[1] = {
							id = 40;
							type = "UIStroke";
							children = {};
							properties = {
								Thickness = 0.05999999865889549;
								LineJoinMode = Enum.LineJoinMode.Bevel;
								Name = "Stroke";
								StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
								Parent = {
									[1] = 39;
								};
								Transparency = 0.5;
							};
						};
						[2] = {
							id = 41;
							type = "UIGradient";
							children = {};
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
								Parent = {
									[1] = 39;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
						};
					};
					properties = {
						Parent = {
							[1] = 9;
						};
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextWrapped = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						Text = "Kills: 100";
						TextSize = 14;
						TextScaled = true;
						AnchorPoint = Vector2.new(0.5, 0.5);
						RichText = true;
						BackgroundTransparency = 1;
						Position = UDim2.new(0.5, 0, 0.5, 0);
						Size = UDim2.new(1, 0, 0.0500000007, 0);
						Name = "Kills";
						BorderSizePixel = 0;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
				[5] = {
					id = 42;
					type = "TextLabel";
					children = {
						[1] = {
							id = 43;
							type = "UIStroke";
							children = {};
							properties = {
								Thickness = 0.05999999865889549;
								LineJoinMode = Enum.LineJoinMode.Bevel;
								Name = "Stroke";
								StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
								Parent = {
									[1] = 42;
								};
								Transparency = 0.5;
							};
						};
						[2] = {
							id = 44;
							type = "UIGradient";
							children = {};
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
								Parent = {
									[1] = 42;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
						};
					};
					properties = {
						Parent = {
							[1] = 9;
						};
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextWrapped = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						Text = "Total Kills: 100";
						TextSize = 14;
						TextScaled = true;
						AnchorPoint = Vector2.new(0.5, 0.5);
						RichText = true;
						BackgroundTransparency = 1;
						Position = UDim2.new(0.5, 0, 0.5, 0);
						Size = UDim2.new(1, 0, 0.0500000007, 0);
						Name = "Total Kills";
						BorderSizePixel = 0;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
				[6] = {
					id = 45;
					type = "TextLabel";
					children = {
						[1] = {
							id = 46;
							type = "UIStroke";
							children = {
								[1] = {
									id = 47;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.513726, 0.0901961)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.560784, 0.0156863))});
										Name = "Gradiant";
										Parent = {
											[1] = 46;
										};
									};
								};
							};
							properties = {
								Thickness = 0.05999999865889549;
								LineJoinMode = Enum.LineJoinMode.Bevel;
								Name = "Stroke";
								StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
								Parent = {
									[1] = 45;
								};
								Transparency = 0.20000000298023224;
								Color = Color3.new(1, 0.662745, 0.0823529);
							};
						};
						[2] = {
							id = 48;
							type = "UIGradient";
							children = {};
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.741176, 0.133333)), ColorSequenceKeypoint.new(1, Color3.new(0.764706, 0.431373, 0))});
								Parent = {
									[1] = 45;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
						};
					};
					properties = {
						LayoutOrder = 1;
						TextWrapped = true;
						Parent = {
							[1] = 9;
						};
						AnchorPoint = Vector2.new(0.5, 0.5);
						BorderSizePixel = 0;
						Size = UDim2.new(1, 0, 0.0500000007, 0);
						RichText = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						Text = "Streak: 10";
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						Name = "Streak";
						Position = UDim2.new(0.5, 0, 0.5, 0);
						TextSize = 14;
						BackgroundTransparency = 1;
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
				[7] = {
					id = 49;
					type = "Frame";
					children = {
						[1] = {
							id = 50;
							type = "UIListLayout";
							children = {};
							properties = {
								VerticalAlignment = Enum.VerticalAlignment.Bottom;
								Name = "List";
								Parent = {
									[1] = 49;
								};
								Padding = UDim.new(0.100000001, 0);
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
							};
						};
						[2] = {
							id = 51;
							type = "TextLabel";
							children = {
								[1] = {
									id = 52;
									type = "UIStroke";
									children = {};
									properties = {
										Thickness = 0.05999999865889549;
										LineJoinMode = Enum.LineJoinMode.Bevel;
										Name = "Stroke";
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										Parent = {
											[1] = 51;
										};
										Transparency = 0.5;
									};
								};
								[2] = {
									id = 53;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.654902, 0.654902, 0.654902))});
										Parent = {
											[1] = 51;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								Parent = {
									[1] = 49;
								};
								FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								TextWrapped = true;
								TextColor3 = Color3.new(1, 1, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								Text = "Username";
								TextSize = 14;
								TextScaled = true;
								AnchorPoint = Vector2.new(0.5, 0.5);
								RichText = true;
								BackgroundTransparency = 1;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.219999999, 0);
								Name = "User";
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
						[3] = {
							id = 54;
							type = "ImageLabel";
							children = {
								[1] = {
									id = 55;
									type = "ImageLabel";
									children = {};
									properties = {
										ScaleType = Enum.ScaleType.Crop;
										BorderColor3 = Color3.new(0, 0, 0);
										Parent = {
											[1] = 54;
										};
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0.5, 0.5);
										Image = "rbxassetid://120616225848628";
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Name = "Profile Picture";
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 56;
									type = "UIStroke";
									children = {
										[1] = {
											id = 57;
											type = "UIGradient";
											children = {};
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.423529, 0.423529, 0.603922)), ColorSequenceKeypoint.new(1, Color3.new(0.611765, 0.286275, 0.654902))});
												Name = "Gradiant";
												Parent = {
													[1] = 56;
												};
											};
										};
									};
									properties = {
										ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
										Transparency = 0.20000000298023224;
										Name = "Stroke";
										Color = Color3.new(0.545098, 0.333333, 1);
										Parent = {
											[1] = 54;
										};
										Thickness = 0.05999999865889549;
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
									};
								};
							};
							properties = {
								ScaleType = Enum.ScaleType.Crop;
								BorderColor3 = Color3.new(0, 0, 0);
								Parent = {
									[1] = 49;
								};
								AnchorPoint = Vector2.new(0.5, 0.5);
								Image = "rbxassetid://1078423085";
								BackgroundTransparency = 1;
								Name = "Background";
								Size = UDim2.new(0.227165565, 0, 0.493838191, 0);
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
					};
					properties = {
						LayoutOrder = -10;
						BorderColor3 = Color3.new(0, 0, 0);
						AnchorPoint = Vector2.new(0.5, 0);
						BackgroundTransparency = 1;
						Parent = {
							[1] = 9;
						};
						Size = UDim2.new(1, 0, 0.230000004, 0);
						Name = "Profile";
						BorderSizePixel = 0;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
				[8] = {
					id = 58;
					type = "Frame";
					children = {
						[1] = {
							id = 59;
							type = "UIListLayout";
							children = {};
							properties = {
								SortOrder = Enum.SortOrder.LayoutOrder;
								Name = "List";
								Parent = {
									[1] = 58;
								};
								Padding = UDim.new(0.0500000007, 0);
								FillDirection = Enum.FillDirection.Horizontal;
							};
						};
					};
					properties = {
						LayoutOrder = 10;
						BorderColor3 = Color3.new(0, 0, 0);
						AnchorPoint = Vector2.new(0.5, 0);
						BackgroundTransparency = 1;
						Parent = {
							[1] = 9;
						};
						Size = UDim2.new(1, 0, 0.100000001, 0);
						Name = "Skills";
						BorderSizePixel = 0;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
			};
			properties = {
				BorderColor3 = Color3.new(0, 0, 0);
				AnchorPoint = Vector2.new(0, 0.5);
				Parent = {
					[1] = 0;
				};
				BackgroundTransparency = 1;
				Position = UDim2.new(-0.200000003, 10, 0.550000012, 0);
				Size = UDim2.new(0.150000006, 0, 0.550000012, 0);
				Name = "Target Info";
				BorderSizePixel = 0;
				BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157);
			};
		};
	};
	properties = {
		Enabled = false;
		Name = "Gerpation Hub";
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
		ResetOnSpawn = false;
		IgnoreGuiInset = true;
		Parent = game.Players.LocalPlayer.PlayerGui;
		ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets;
	};
}
scan = function(objectData)
	local object = Instance.new(objectData.type)

	objects[objectData.id] = object

	for property, value in pairs(objectData.properties) do
		if type(value) == "table" then
			awaitRef[object] = {
				["v"] = value[1],
				["k"] = property
			}

			continue
		end

		if property == "Source" then
			table.insert(coroutines, coroutine.create(value))

			continue
		end

		object[property] = value
	end

	for _, child in pairs(objectData.children) do
		scan(child)
	end
end

scan(item) 

for object, data in pairs(awaitRef) do
	object[data.k] = objects[data.v]
end

for _, cCoroutine in pairs(coroutines) do
	coroutine.resume(cCoroutine)
end
